<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Store Validations</title>
</head>
<body>
	<div>
		<form method="post" action="CommonServlet">
			<center>
				<h2>Store COM Validations</h2>
				<br />
				<textarea
					placeholder="Please provide comma seperated store numbers. (Ex: 0122,0143,8584) (or) Custom URL to hit"
					id=storeList name=storeList cols="40" rows="7"
					autofocus="autofocus"
					title="Please provide comma seperated store numbers. (Ex: 0122,0143,8584)"></textarea>
				<br /> <select id=job name=job onchange="OnDropDownChange(event)">
					<option value="A">Store Order Recall</option>
					<option value="B">Store COM Resync</option>
					<option value="C">COM Alert Services</option>
					<option value="D">Check Inventory in local stores</option>
					<option value="E">Bring Suspended store back to Normal</option>
					<option value="F">Custom URL</option>
				</select>&nbsp&nbsp&nbsp <input type=submit value="Submit" /></br> Provide
				OrderNo to recall: <input type=text name="OrderNo"
					placeholder="Applicable only for Store Order Recall" />
			</center>
			<p>
				<b><i>Note: Processing may take several minutes based on
						number of stores.</i></b>
			</p>
		</form>
	</div>
</body>
</html>